import os
os.mkdir('新的文件夹')
'''注意，如果当前已经有这个文件夹了，就会报错
FileExistsError: [WinError 183] 当文件已存在时，无法创建该文件。: '新的文件夹'
所以我们可以在创建文件夹之前先判断是否存在，不存在再新建。'''


#os.path.exists('文件夹名称') 可判断文件夹是否存在
if not os.path.exists('新的文件夹'):
    os.mkdir('新的文件夹')
else:
    print('该文件夹已存在，无法创建')

# os.makedirs() 创建多层文件夹
# 创建多层文件夹的时候，当最里层文件夹存在的时候报错
os.makedirs('第一层文件夹/第二层文件夹/第三层文件夹')

# 复制、移动、重命名需要使用shutil模块
#
# 复制和移动文件（并重命名）
#
# 复制文件 shutil.copy()
#
# shutil.copy('文件名',‘目的文件夹) 复制到目的文件夹下面
#
# shutil.copy('文件名',‘目的文件夹/新文件名’) 复制到目的文件夹下面，之后重命名
#
# 移动文件 shutil.move()
#
# shutil.move('文件名',‘目的文件夹) 移动到目的文件夹下面
#
# shutil.move('文件名',‘目的文件夹/新文件名’) 移动到目的文件夹下面，之后重命名